# RGP-APPENDER

./: Readme.md  pom.xml
src/main/java/roberto/growth/process/appender/: CustomLog4j2Appender.java
src/main/java/roberto/growth/process/core/: CommonOps.java  LogContext.java  LogMessage.java  LogSender.java  SenderStatusReporter.java
src/main/java/roberto/growth/process/core/enums/: LogTypeEnum.java
src/main/java/roberto/growth/process/core/exception/: LogParameterErrorException.java
src/main/java/roberto/growth/process/core/queue/: LogDataQueue.java
src/main/java/roberto/growth/process/core/queue/impl/: DiskQueue.java  MemoryQueue.java
src/main/java/roberto/growth/process/core/utils/: InternetUtils.java  ProjectUtils.java
